MSSQL: sql7003.site4now.net
Username: DB_A3EE23_CapacityPlanning_admin
FTPPassword: anshuman@123
DBName: DB_A3EE23_CapacityPlanning
URL: rahulgic-001-site1.htempurl.com


------------------FTP Details-----------------
User:  rahulgic-001
Pass:  a12345678
host:  ftp.smarterasp.net

DESKTOP-654818S\SQLEXPRESS


_________________NEW Cred______________________

FTP Deploy Info

Server IP   :    ftp.site4now.net

Username   :     workallocationgroup

Password   :    xzsawq21

FTP Path / Folder Name    :    WorkAllocationGroup
URL: gridinfocom-001-site2.ftempurl.com

Database

SERVER:    sql5035.site4now.net

User Name : DB_A2AFEB_WFA_admin

Password : 12qwaszx


Username   :     gridinfocom-001

Password   :    12qwaszx




