MSSQL: sql7003.site4now.net
Username: DB_A3EE23_CapacityPlanning_admin
FTPPassword: anshuman@123
DBName: DB_A3EE23_CapacityPlanning
URL: rahulgic-001-site1.htempurl.com


------------------FTP Details-----------------
User:  rahulgic-001
Pass:  a12345678
host:  ftp.smarterasp.net

DESKTOP-654818S\SQLEXPRESS



https://github.com/gridtraining2018-1/trainingInterns.git/






MSSQL: sql5035.site4now.net
Username: DB_A2AFEB_WFA_admin


Password : 12qwaszx

 

FTP

 

Workallocationgroup

12qwaszx


