<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site-Admin.master.cs" Inherits="CapacityPlanning.Site_Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Capacity Planning</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        .grdContent
        {
            
            width: 80%;
            border: solid 2px black;
            min-width: 80%;
            
        }
        .header1
        {
            background-color: #fff9f9;
            font-family: Arial;
            color: White;
            border: none 0px transparent;
            height: 25px;
            text-align: center;
            font-size: 16px;
        }
        .rows
        {
            background-color: #fff;
            font-family: Arial;
            font-size: 14px;
            color: #000;
            min-height: 25px;
            text-align: left;
            border: none 0px transparent;
        }
        
        .selectedrow
        {
            font-family: Arial;
            color: #fff;
            font-weight: bold;
            text-align: left;
        }
        .mydatagrid a /** FOR THE PAGING ICONS  **/
         {
            background-color: Transparent;
            padding: 5px 5px 5px 5px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        .mygrdContent a:hover /** FOR THE PAGING ICONS  HOVER STYLES**/
        {
            background-color: #000;
            color: #fff;
        }
        .mygrdContent span /** FOR THE PAGING ICONS CURRENT PAGE INDICATOR **/
         {
            background-color: #c9c9c9;
            color: #000;
            padding: 5px 5px 5px 5px;
        }
        .pager
        {
            background-color: #fcfcfc;
            font-family: Arial;
            color: #000000;
            height: 30px;
            text-align: left;
        }
        .mygrdContent td
        {
            padding: 5px;
        }
        .mygrdContent th
        {
            padding: 5px;
        }
    </style> 

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<!-- Logo -->
						<div class="logo">
							<a href="#"> <img src="images/1.png" height="70px", width="190px"></a>
							
							
						</div>
					</div>
					
					
					<div class="col-md-2">
						<div class="navbar navbar-default bg-light" role="banner">
							<nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
								
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="page-content">
		<div class="row">
			<div class="col-md-2">
				<div class="sidebar content-box" style="display: block;">
					<ul class="nav">
						<!-- Main menu -->
						<li ><a href="AccountMaster.aspx">Account</a></li>
                        <li><a href="CityMaster.aspx">City</a></li>
						<li ><a href="CountryMaster.aspx">Country</a></li>
						
						<li ><a href="DesignationMaster.aspx">Designation</a></li>
						<li ><a href="GradeMaster.aspx">Grade</a></li>
						<li><a href="OpportunityMaster.aspx">Opportunity Type</a></li>
						<li ><a href="PriorityMaster.aspx">Priority</a></li>
						<li><a href="RegionMaster.aspx">Region</a></li>
                        <li ><a href="RoleMaster.aspx">Role</a></li>
						<li><a href="SalesStageMaster.aspx">Sales Stage</a></li>
						<li><a href="SkillSMaster.aspx">Skills</a></li>
						<li ><a href="StatusMaster.aspx">Status</a></li>
						
						
						
					</ul>
				</div>
			</div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderAdmin" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <footer>
            <div class="container">
                <div class="copy text-center">
                     <p>&copy; <%: DateTime.Now.Year %> - Grid Infocon</p>
                </div>
            </div>
        </footer>
    
    </form>
</body>
</html>
